# Chatterbox

./: Chatterbox.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Chatterbox.Contracts/: Chatterbox.Contracts.csproj  IMessageService.cs  IUserService.cs
Chatterbox.Models/: Models.cs
Chatterbox.Services/: AppContext.cs  Chatterbox.Services.csproj  MessageService.cs  UserService.cs
Chatterbox.Services/Migrations/: 20240901182440_init.Designer.cs  20240901182440_init.cs  20240904123601_init.Designer.cs  20240904123601_init.cs  AppDbContextModelSnapshot.cs
Chatterbox.Web/: Chatterbox.Web.csproj  Chatterbox.Web.http  Dockerfile  GlobalExceptionHandlingMiddleware.cs  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Chatterbox.Web/Controllers/: AuthController.cs  MessagesController.cs  UserController.cs
Chatterbox.Web/DTO/: MarkMessagesAsRead.cs
Chatterbox.Web/HangFire/: HangFireService.cs
Chatterbox.Web/Helper/: TokenGenerator.cs
Chatterbox.Web/Hub/: ChatHub.cs
Chatterbox.Web/Properties/: launchSettings.json
chatterbox-client/: Dockerfile  package-lock.json  package.json
chatterbox-client/src/: App.js  index.js
chatterbox-client/src/Components/Chat/Messages/: ChatMessages.js  ReceivedMessage.js  SentMessage.js
chatterbox-client/src/Components/ClickMenu/: index.js
chatterbox-client/src/Components/Contexts/: AuthProvider.js  ChatProvider.js  ThemeStatusProvider.js
chatterbox-client/src/Components/LeftSidebar/: SearchResult.js  index.js
chatterbox-client/src/Components/LeftSidebar/Header/: index.js
chatterbox-client/src/Components/LeftSidebar/RecentChats/: ChatCard.js  index.js
chatterbox-client/src/Components/SignPagesContainer/: index.js
chatterbox-client/src/Pages/Home/: index.js
chatterbox-client/src/Pages/SignIn/: index.js
chatterbox-client/src/Pages/SignUp/: index.js
